<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
         <title>Test Web Page</title>
<style type="text/css">

    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }
    
    #Footer2 {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }


    .style1
    {
        color: #336699;
    }


</style>
    </head>
<body>

    <div class="MainFlow_wide">
        <div class="NavBit">
        </div>
        <div id="PageTitle">
            <h1 class="style1">
                This is a test page ....</h1>
                This is a test page. This is a test page. This is a test page. This is a 
            test page. This is a test page.       
            <br />
            <br />
            This is a test page. This is a test page. This is a test page. This is a test 
            page. This is a test page.     
            <br />
            <br />
            This is a test page.       This is a test page.
                This is a test page.         This is a test page.       This is a test page.
                <br />
            <br />
            This is a test page.         This is a test page.       This is a test page.
                This is a test page.         This is a test page.       
            <br />
            <br />
            This is a test page.
                This is a test page.         This is a test page.       This is a test page.
                This is a test page.         
            <br />
            <br />
            This is a test page.       This is a test page.
                This is a test page.         This is a test page.       This is a test page.
                <br />
            <br />
            This is a test page.         This is a test page.       This is a test page.
                This is a test page.         This is a test page.       
            <br />
            <br />
            This is a test page.
                This is a test page.         This is a test page.       This is a test page.
                This is a test page.         
            <br />
            <br />
            This is a test page.       This is a test page.
                This is a test page.         This is a test page.       This is a test page.
                </div>
    </div>
    <div id="Footer2">
<hr />

<table border="0" cellspacing="0" cellpadding="5" summary="">
    <tr>
         <td width="50%" valign="middle" align="center">
	            <img id="dock" src="../images/dock.jpg" width="100" height="100" alt="dock" />
	    </td>

          <td width="50%" valign="middle" align="center">
	            <img id="waterfall" src="../images/waterfall.jpg" width="100" height="100" alt="waterfall" />
	    </td>

    </tr>     
</table>

<div id="Footer">
<p class="footertext">&nbsp;</div>
</body>
</html> 
